<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The DMV Drive</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <header role="banner" class="site-header" tabindex="0">
    <div class="header-flex">
      <div class="header-main">
        <h1 class="site-title">The DMV Drive</h1>
        <p class="site-subtitle">Your place for DMV (DC, Maryland, Virginia) sports news!</p>
        <nav class="site-tabs" aria-label="Main site navigation">
          <ul>
            <li><button class="tab-btn active" data-tab="posts-tab" id="tab-posts">Posts</button></li>
            <li><button class="tab-btn" data-tab="about-tab" id="tab-about">About Us</button></li>
            <li><button class="tab-btn" data-tab="notes-tab" id="tab-notes">Notes</button></li>
            <li><button class="tab-btn" data-tab="interest-tab" id="tab-interest">Contact Forms</button></li>
          </ul>
        </nav>
      </div>
      <img src="/static/images/logo.png" alt="The DMV Drive Logo" class="site-logo">
    </div>
  </header>

  <main class="container" role="main" aria-label="Main content">
    <div id="posts-tab" class="tab-content" style="display: block;">
      <section id="featured-section" class="featured-section" aria-labelledby="featured-heading" tabindex="0">
        <div class="featured-wrapper">
          <h2 id="featured-heading" class="latest-title">
            Welcome to the DMV Drive! Check out the Featured Post
          </h2>
          <div id="featured-container" aria-live="polite"></div>
        </div>
      </section>
      <section aria-labelledby="latest-heading" tabindex="0">
        <h2 id="latest-heading" class="latest-title">Latest Posts</h2>
        <div id="latest-container" class="posts-grid" aria-live="polite" role="list"></div>
      </section>
      <section aria-labelledby="archive-heading" tabindex="0">
        <h2 id="archive-heading" class="archive-title">Archive</h2>
        <div id="archive-container" class="posts-grid" aria-live="polite" role="list"></div>
      </section>
      <section aria-labelledby="collaborations-heading" tabindex="0">
        <h2 id="collaborations-heading" class="collaborations-title">Collaborations</h2>
        <div id="collaborations-container" class="posts-grid" aria-live="polite" role="list"></div>
      </section>
    </div>

    <div id="about-tab" class="tab-content" style="display: none;">
      <section style="padding: 2rem; color: #fff; background-color: #555;">
        <h2 style="font-size: 2rem;">Why subscribe?</h2>
        <p>Subscribe to support The DMV Drive and stay up-to-date with teams in the DMV.</p>
        <button class="subscribe-button" onclick="window.open('https://dmvdrive.substack.com/subscribe', '_blank')">Subscribe</button>
        <h2 style="font-size: 2rem;">Join the subscriber chat</h2>
        <p>Our subscriber chat is active and will be welcome to all. However, please follow common sense rules when posting on it. </p>
        <button class="chat-button" onclick="window.open('https://substack.com/chat/4467844?utm_source=pub-nav-bar', '_blank')">Join Chat</button>
        <h2 style="font-size: 2rem;">Authors</h2>
        <div class="people-cards">
          <a href="https://substack.com/@dmvdrive" class="person-card" target="_blank" rel="noopener noreferrer">
            <img src="/static/images/r.png" alt="Rohit Shukla" class="person-avatar" onerror="this.src='/static/images/r.png'">
            <div class="person-info">
              <h4>Rohit Shukla</h4>
              <p class="person-handle">@DMVDRIVE</p>
              <p>I reside in Western Maryland. Creator of The DMV Drive. Fan of all DMV teams and Penn State.</p>
            </div>
          </a>
          <a href="https://substack.com/@flocknation" class="person-card" target="_blank" rel="noopener noreferrer">
            <img src="/static/images/f.png" alt="FlockNation" class="person-avatar" onerror="this.src='/static/images/f.png'">
            <div class="person-info">
              <h4>FlockNation</h4>
              <p class="person-handle">@FLOCKNATION</p>
              <p>I'm a fan of the Ravens and most VA teams. I am a writer for The DMV Drive.</p>
            </div>
          </a>
        </div>
      </section>
    </div>

    <div id="notes-tab" class="tab-content" style="display: none;">
      <section>
        <h2>View our latest Notes</h2>
        <p>Notes content coming soon...</p>
      </section>
    </div>

    <div id="interest-tab" class="tab-content" style="display: none;">
      <section>
        <h2>Contact Us</h2>
        <p>Fill out the form below if you need to contact us about anything regarding the site</p>
        <button class="green-button" onclick="window.open('/contact-form.html', '_blank')">Contact Us</button>
      </section>
      <section>
        <h2>Collaboration Interest</h2>
        <p>Fill out the form below if you have interest in collaborating with The DMV Drive</p>
        <button class="green-button" onclick="window.open('/collab-form.html', '_blank')">Collab Form</button>
      </section>
      <section>
        <h2>Post Idea</h2>
        <p>Have any ideas for what The DMV Drive should post? Fill out the form below</p>
        <button class="green-button" onclick="window.open('/post-idea-form.html', '_blank')">Post Idea Form</button>
      </section>
      <section>
        <h2>DMV Drive Application</h2>
        <p>Interested in being a writer for The DMV Drive? Fill out the application below and we will evaluate it</p>
        <button class="green-button" onclick="window.open('/application-form.html', '_blank')">Application Form</button>
      </section>
    </div>
  </main>

  <footer role="contentinfo" class="site-footer" tabindex="0">
    <p>&copy; <span id="year"></span> The DMV Drive. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
    document.querySelectorAll('.tab-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(tc => tc.style.display = 'none');
        btn.classList.add('active');
        const tabId = btn.getAttribute('data-tab');
        document.getElementById(tabId).style.display = 'block';
      });
    });
  </script>
  <script src="/static/script.js" defer></script>
</body>
</html>
