<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Writer Application Form - The DMV Drive</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <main>
    <h2>DMV Drive Application Form</h2>
    <form action="https://formspree.io/f/manjykal" method="POST">
      <div class="form-group">
        <h2>Name</h2>
        <input type="text" name="name" required>
      </div>
      <div class="form-group">
        <h2>Email</h2>
        <input type="email" name="email" required>
      </div>
      <div class="form-group">
        <h2>Tell us about your writing experience</h2>
        <textarea name="experience" required></textarea>
      </div>
      <div class="form-group">
        <h2>Why do you want to write for The DMV Drive?</h2>
        <textarea name="reason" required></textarea>
      </div>
      <input type="text" name="_honey" style="display:none">
      <button type="submit" class="green-button">Submit</button>
    </form>
  </main>
</body>
</html>
