<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Post Idea Form - The DMV Drive</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <main>
    <h2>Post Idea Form</h2>
    <form action="https://formspree.io/f/manjykal" method="POST">
      <div class="form-group">
        <h2>Name</h2>
        <input type="text" name="name" required>
      </div>
      <div class="form-group">
        <h2>Email</h2>
        <input type="email" name="email" required>
      </div>
      <div class="form-group">
        <h2>Post Idea</h2>
        <textarea name="idea" required></textarea>
      </div>
      <input type="text" name="_honey" style="display:none">
      <button type="submit" class="green-button">Submit</button>
    </form>
  </main>
</body>
</html>
